[supervisord]
nodaemon = true
logfile = supervisord.log

[program:update-blog-app]
command = python /var/www/blog/myblog-update/main.py
stdout_logfile = update_blog.out
stderr_logfile = update_blog.err

[program:nginx-app]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = nginx.out
stderr_logfile = nginx.err
