server {
    listen 80;
    listen [::]:80;
    server_name loggerhead.me www.loggerhead.me proxy.loggerhead.me;
    location / {
        rewrite ^/(.*)$ https://loggerhead.me/$1 permanent;
    }
}

server {
    listen 443 ssl http2 fastopen=3 reuseport;
    listen [::]:443 ssl http2 fastopen=3 reuseport;
    server_name loggerhead.me www.loggerhead.me proxy.loggerhead.me;
    server_tokens off;

    pagespeed CriticalImagesBeaconEnabled false;

    ssl_session_cache         shared:SSL:50m;
    ssl_session_timeout       1d;
    ssl_session_tickets       on;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_certificate           /var/www/blog/cert/loggerhead.me.bundle.pem;
    ssl_certificate_key       /var/www/blog/cert/loggerhead.me.key;
    ssl_trusted_certificate   /var/www/blog/cert/loggerhead.me.trusted.crt;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "CHACHA20:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    resolver                  114.114.114.114 valid=300s;
    resolver_timeout          10s;

    proxy_cache               pnc;
    proxy_cache_valid         200 304 24h;
    proxy_cache_lock          on;
    proxy_cache_lock_timeout  5s;
    proxy_cache_use_stale     updating error timeout invalid_header http_500 http_502;
    proxy_http_version        1.1;
    proxy_ignore_headers      Set-Cookie;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";
    charset   utf-8;
    etag      on;
    expires   30d;

    root       /var/www/blog/output;
    index      index.html;
    error_page 403 /404.html;
    error_page 404 /404.html;

    # location = /404.html {
        # rewrite ^ http://www.qq.com/404/;
        # try_files $uri.html $uri.htm;
    # }

    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }
}
