server {
    listen 80;
    server_name lab.loggerhead.me;

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_redirect off;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
