server {
    listen 54321;

    location / {
        proxy_pass http://127.0.0.1:8888;

        proxy_cache off;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}
