pagespeed on;
pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed RewriteLevel CoreFilters;
pagespeed XHeaderValue "(> ^o^)>";

pagespeed JsInlineMaxBytes 20480;
pagespeed CssInlineMaxBytes 51200;

pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters collapse_whitespace;
# pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters remove_quotes;
pagespeed EnableFilters local_storage_cache;
pagespeed EnableFilters insert_image_dimensions;

pagespeed DisableFilters convert_meta_tags;
pagespeed ModifyCachingHeaders off;
