worker_processes 4;
pid /var/run/nginx/nginx.pid;

events {
	worker_connections 1024;
}

http {
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  60;
    server_tokens     off;

    include          /etc/nginx/mime.types;
    gzip             on;
    gzip_vary        on;
    gzip_comp_level  6;
    gzip_buffers     16 8k;
    gzip_min_length  1024;
    gzip_proxied     any;
    gzip_disable     "msie6";
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    proxy_ignore_client_abort   on;
    proxy_temp_file_write_size  128k;
    proxy_temp_path             /var/cache/nginx/temp;
    proxy_cache_path            /var/cache/nginx/cache levels=1:2 keys_zone=pnc:10m inactive=7d max_size=100m;
    proxy_cache_key             $host$uri$is_args$args;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/servers/*.conf;
}
